annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RasJimenezBlai
application.vendor=blair
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RasJimenezBlai.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jna-3.5.2.jar=F:\\Prog2\\jna-3.5.2.jar
file.reference.jna-3.5.2.jar-1=jna-3.5.2.jar
file.reference.jna-3.5.2.jar-2=/media/blrasjim7.alumnes/USB BLAI/Prog2/jna-3.5.2.jar
file.reference.jna-3.5.2.jar-3=C:\\Users\\mat.aules\\Downloads\\P2-UtilsProg2.3-1516\\P2-UtilsProg2.3-1516\\jna-3.5.2.jar
file.reference.jna-3.5.2.jar-4=E:\\Prog2\\P2-UtilsProg2.3-1516\\jna-3.5.2.jar
file.reference.jna-3.5.2.jar-5=/home/blrasjim7.alumnes/Baixades/P2-UtilsProg2.3-1516/jna-3.5.2.jar
file.reference.jna-3.5.2.jar-6=C:\\Users\\blair\\Desktop\\New folder\\jna-3.5.2.jar
file.reference.P2-UtilsProg2.2-1516-jars.zip=/media/blrasjim7.alumnes/USB BLAI/Prog2/P2-UtilsProg2.2-1516-jars.zip
file.reference.platform-3.5.2.jar=F:\\Prog2\\platform-3.5.2.jar
file.reference.platform-3.5.2.jar-1=platform-3.5.2.jar
file.reference.platform-3.5.2.jar-2=/media/blrasjim7.alumnes/USB BLAI/Prog2/platform-3.5.2.jar
file.reference.platform-3.5.2.jar-3=C:\\Users\\mat.aules\\Downloads\\P2-UtilsProg2.3-1516\\P2-UtilsProg2.3-1516\\platform-3.5.2.jar
file.reference.platform-3.5.2.jar-4=E:\\Prog2\\P2-UtilsProg2.3-1516\\platform-3.5.2.jar
file.reference.platform-3.5.2.jar-5=/home/blrasjim7.alumnes/Baixades/P2-UtilsProg2.3-1516/platform-3.5.2.jar
file.reference.platform-3.5.2.jar-6=C:\\Users\\blair\\Desktop\\New folder\\platform-3.5.2.jar
file.reference.slf4j-api-1.7.10.jar=F:\\Prog2\\slf4j-api-1.7.10.jar
file.reference.slf4j-api-1.7.10.jar-1=slf4j-api-1.7.10.jar
file.reference.slf4j-api-1.7.10.jar-2=/media/blrasjim7.alumnes/USB BLAI/Prog2/slf4j-api-1.7.10.jar
file.reference.slf4j-api-1.7.10.jar-3=C:\\Users\\mat.aules\\Downloads\\P2-UtilsProg2.3-1516\\P2-UtilsProg2.3-1516\\slf4j-api-1.7.10.jar
file.reference.slf4j-api-1.7.10.jar-4=E:\\Prog2\\P2-UtilsProg2.3-1516\\slf4j-api-1.7.10.jar
file.reference.slf4j-api-1.7.10.jar-5=/home/blrasjim7.alumnes/Baixades/P2-UtilsProg2.3-1516/slf4j-api-1.7.10.jar
file.reference.slf4j-api-1.7.10.jar-6=C:\\Users\\blair\\Desktop\\New folder\\slf4j-api-1.7.10.jar
file.reference.UtilsProg2-1516.zip=/media/blrasjim7.alumnes/USB BLAI/Prog2/UtilsProg2-1516.zip
file.reference.UtilsProg2.jar=E:\\Prog2\\P2-UtilsProg2.3-1516\\UtilsProg2.jar
file.reference.UtilsProg2.jar-1=F:\\UtilsProg2-1516\\UtilsProg2.jar
file.reference.UtilsProg2.jar-2=F:\\Prog2\\UtilsProg2.jar
file.reference.UtilsProg2.jar-3=/home/blrasjim7.alumnes/Baixades/UtilsProg2.jar
file.reference.UtilsProg2.jar-4=/media/blrasjim7.alumnes/USB BLAI/Prog2/UtilsProg2.jar
file.reference.UtilsProg2.jar-5=C:\\Users\\mat.aules\\Downloads\\P2-UtilsProg2.3-1516\\P2-UtilsProg2.3-1516\\UtilsProg2.jar
file.reference.UtilsProg2.jar-6=/home/blrasjim7.alumnes/Baixades/P2-UtilsProg2.3-1516/UtilsProg2.jar
file.reference.UtilsProg2.jar-7=C:\\Users\\blair\\Desktop\\New folder\\dist\\UtilsProg2.jar
file.reference.UtilsProg2.jar-8=/home/blrasjim7.alumnes/Baixades/dist/UtilsProg2.jar
file.reference.UtilsProg2.jar-9=UtilsProg2.jar
file.reference.vlcj-3.6.0.jar=C:\\Users\\mat.aules\\Downloads\\P2-UtilsProg2.3-1516\\P2-UtilsProg2.3-1516\\vlcj-3.6.0.jar
file.reference.vlcj-3.6.0.jar-1=C:\\Users\\blair\\Desktop\\vlcj-3.6.0.jar
file.reference.vlcj-3.6.0.jar-2=E:\\Prog2\\P2-UtilsProg2.3-1516\\vlcj-3.6.0.jar
file.reference.vlcj-3.6.0.jar-3=/home/blrasjim7.alumnes/Baixades/P2-UtilsProg2.3-1516/vlcj-3.6.0.jar
file.reference.vlcj-3.6.0.jar-4=C:\\Users\\blair\\Desktop\\New folder\\vlcj-3.6.0.jar
file.reference.vlcj-3.6.0.jar-5=vlcj-3.6.0.jar
file.reference.vlcj-3.8.0.jar=F:\\Prog2\\vlcj-3.8.0.jar
file.reference.vlcj-3.8.0.jar-1=/home/blrasjim7.alumnes/Baixades/vlcj-3.8.0.jar
file.reference.vlcj-3.8.0.jar-2=/media/blrasjim7.alumnes/USB BLAI/Prog2/vlcj-3.8.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.UtilsProg2.jar-1}:\
    ${file.reference.UtilsProg2.jar-2}:\
    ${file.reference.jna-3.5.2.jar}:\
    ${file.reference.platform-3.5.2.jar}:\
    ${file.reference.slf4j-api-1.7.10.jar}:\
    ${file.reference.vlcj-3.8.0.jar}:\
    ${file.reference.UtilsProg2.jar-3}:\
    ${file.reference.vlcj-3.8.0.jar-1}:\
    ${file.reference.P2-UtilsProg2.2-1516-jars.zip}:\
    ${file.reference.UtilsProg2-1516.zip}:\
    ${file.reference.UtilsProg2.jar-4}:\
    ${file.reference.jna-3.5.2.jar-2}:\
    ${file.reference.platform-3.5.2.jar-2}:\
    ${file.reference.slf4j-api-1.7.10.jar-2}:\
    ${file.reference.vlcj-3.8.0.jar-2}:\
    ${file.reference.UtilsProg2.jar-5}:\
    ${file.reference.jna-3.5.2.jar-3}:\
    ${file.reference.platform-3.5.2.jar-3}:\
    ${file.reference.slf4j-api-1.7.10.jar-3}:\
    ${file.reference.vlcj-3.6.0.jar}:\
    ${file.reference.vlcj-3.6.0.jar-1}:\
    ${file.reference.UtilsProg2.jar-6}:\
    ${file.reference.jna-3.5.2.jar-5}:\
    ${file.reference.platform-3.5.2.jar-5}:\
    ${file.reference.slf4j-api-1.7.10.jar-5}:\
    ${file.reference.vlcj-3.6.0.jar-3}:\
    ${file.reference.UtilsProg2.jar}:\
    ${file.reference.jna-3.5.2.jar-4}:\
    ${file.reference.platform-3.5.2.jar-4}:\
    ${file.reference.slf4j-api-1.7.10.jar-4}:\
    ${file.reference.vlcj-3.6.0.jar-2}:\
    ${file.reference.jna-3.5.2.jar-6}:\
    ${file.reference.platform-3.5.2.jar-6}:\
    ${file.reference.slf4j-api-1.7.10.jar-6}:\
    ${file.reference.vlcj-3.6.0.jar-4}:\
    ${file.reference.UtilsProg2.jar-7}:\
    ${file.reference.jna-3.5.2.jar-1}:\
    ${file.reference.platform-3.5.2.jar-1}:\
    ${file.reference.slf4j-api-1.7.10.jar-1}:\
    ${file.reference.vlcj-3.6.0.jar-5}:\
    ${file.reference.UtilsProg2.jar-8}:\
    ${file.reference.UtilsProg2.jar-9}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=edu.ub.prog2.RasJimenezBlai.vista.AplicacioUB4
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
